npx aws-api-gateway-cli-test \
--username='michael.moschitto@ridgelineapps.com' \
--password='Password1!' \
--user-pool-id='us-west-2_2bHqO7rth' \
--app-client-id='4pgu3ki06cjcj7bdq86apcqp8q' \
--cognito-region='us-west-2' \
--identity-pool-id='us-west-2:59a0905d-eacb-4105-ad3e-dc49fc11bff4' \
--invoke-url='https://h6ngdge3zj.execute-api.us-west-2.amazonaws.com' \
--api-gateway-region='us-west-2' \
--path-template='/reviews' \
--method='POST' \
--body='{"revieweeProfileId" : "0c3d86b0-f717-11ec-9bc6-c9cba5ece645", "revieweeName" : "Mike" , "reviewBody" : "good review 2"}'
